<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        h2 {
            color: blue;
            text-align: center;
        }
        table {
            width: 50%;
            margin: auto;
            border-collapse: collapse;
        }
        td {
            padding: 8px;
            border: 1px solid black;
        }
        input, select, textarea {
            width: 100%;
            padding: 5px;
            box-sizing: border-box;
        }
        .checkbox-group {
            display: flex;
            align-items: center;
        }
        .checkbox-group input {
            width: auto;
        }
        .submit-btn {
            text-align: center;
            margin-top: 10px;
        }
        .link {
            text-align: center;
            margin-top: 5px;
        }
    </style>
</head>
<body>

<h2>Registration form</h2>

<form action="#" method="post">
    <table>
        <tr>
            <td><b>First Name</b></td>
            <td><input type="text" name="firstname"></td>
        </tr>
        <tr>
            <td><b>Last Name</b></td>
            <td><input type="text" name="lastname"></td>
        </tr>
        <tr>
            <td><b>Email</b></td>
            <td><input type="email" name="email"></td>
        </tr>
        <tr>
            <td><b>Password</b></td>
            <td><input type="password" name="password"></td>
        </tr>
        <tr>
            <td><b>Re-enter Password</b></td>
            <td><input type="password" name="repassword"></td>
        </tr>
        <tr>
            <td><b>Gender:</b></td>
            <td>
                <input type="radio" name="gender" value="male"> Male
                <input type="radio" name="gender" value="female"> Female
            </td>
        </tr>
        <tr>
            <td><b>Age:</b></td>
            <td><input type="number" name="age"></td>
        </tr>
        <tr>
            <td><b>Phone Number</b></td>
            <td><input type="tel" name="phone"></td>
        </tr>
        <tr>
            <td><b>Address</b></td>
            <td><textarea name="address" rows="3"></textarea></td>
        </tr>
        <tr>
            <td><b>State</b></td>
            <td><input type="text" name="state"></td>
        </tr>
        <tr>
            <td><b>Country</b></td>
            <td>
                <select name="country">
                    <option value="" disabled selected>Choose your country</option>
                    <option value="India">India</option>
                    <option value="USA">USA</option>
                    <option value="UK">UK</option>
                    <option value="Canada">Canada</option>
                </select>
            </td>
        </tr>
        <tr>
            <td><b>Languages known</b></td>
            <td>
                <input type="checkbox" name="language" value="English"> English
                <input type="checkbox" name="language" value="Kannada"> Kannada
                <input type="checkbox" name="language" value="Hindi"> Hindi
                <input type="checkbox" name="language" value="Telugu"> Telugu
            </td>
        </tr>
        <tr>
            <td colspan="2">
                <input type="checkbox" name="declare"> Hereby I declare all the given details are true
            </td>
        </tr>
        <tr>
            <td colspan="2" class="link">
                <a href="https://www.ethnus.com">Log in to <b>Ethnus</b> website</a>
            </td>
        </tr>
    </table>
    <div class="submit-btn">
        <button type="submit">Register</button>
    </div>
</form>

</body>
</html>
